function WriteLn(message:string) 
	Write(message)
	Write("\n")
end

function Write(message:string) import "jfprelude_Write"

function IntToStr(x:i32):string import "jfprelude_IntToStr"
function CharCode(str:string):i32
	return CharAt(str, 0)
end
function CharAt(str:string, i:i32):i32 import "jfprelude_CharAt"
function StringLength(str:string):i32 import "jfprelude_StringLength"

function LoadByte(ptr:pointer, offset:i32):i32 import "jfprelude_LoadByte"
function LoadString(ptr:pointer, offset:i32, size:i32):string import "jfprelude_LoadString"

function Exit(code:i32):string import "jfprelude_Exit"

adt FileData
	None
	Data(ptr:pointer, size:i32)
end
function ReadFile(path:string):FileData import "jfprelude_ReadFile"