function LLVMContextCreate():pointer import "LLVMContextCreate"
function LLVMModuleCreateWithNameInContext(name:string, content:pointer):pointer import "LLVMModuleCreateWithNameInContext"
function LLVMPrintModuleToString(module:pointer):string import "LLVMPrintModuleToString"

-- Types

function LLVMPointerType(elementType:pointer, address:i32):pointer import "LLVMPointerType"

function LLVMInt1TypeInContext(context:pointer):pointer import "LLVMInt1TypeInContext"
function LLVMInt8TypeInContext(context:pointer):pointer import "LLVMInt8TypeInContext"
function LLVMInt32TypeInContext(context:pointer):pointer import "LLVMInt32TypeInContext"

function LLVMVoidTypeInContext(context:pointer):pointer import "LLVMVoidTypeInContext"

function LLVMFunctionType(returnType:pointer, paramTypes:pointer, paramCount:i32, vararg:bool):pointer import "LLVMFunctionType"

function LLVMAddFunction(module:pointer, name:string, type:pointer):pointer import "LLVMAddFunction"

function LLVMGetParam(func:pointer, idx:i32):pointer import "LLVMGetParam"

function LLVMSetValueName(value:pointer, name:string) import "LLVMSetValueName"

function LLVMGetElementType(type:pointer):pointer import "LLVMGetElementType"

function LLVMStructCreateNamed(context:pointer, name:string):pointer import "LLVMStructCreateNamed"
function LLVMStructSetBody(structType:pointer, elements:pointer[], elementCount:i32, packed:bool) import "LLVMStructSetBody"

-- Globals
function LLVMAddGlobal(module:pointer, type:pointer, name:string):pointer import "LLVMAddGlobal"
function LLVMGetNamedGlobal(module:pointer, name:string):pointer import "LLVMGetNamedGlobal"
function LLVMGetNamedFunction(module:pointer, name:string):pointer import "LLVMGetNamedFunction"

function LLVMSetLinkage(value:pointer, linkage:i32) import "LLVMSetLinkage"

function LLVMSetInitializer(variable:pointer, value:pointer) import "LLVMSetInitializer"

--Basic Blocks
function LLVMGetEntryBasicBlock(func:pointer):pointer import "LLVMGetEntryBasicBlock"

function LLVMAppendBasicBlockInContext(context:pointer, func:pointer, name:string):pointer import "LLVMAppendBasicBlockInContext"

function LLVMGetBasicBlockTerminator(bb:pointer):pointer import "LLVMGetBasicBlockTerminator"

--IR Builder
function LLVMCreateBuilderInContext(context:pointer):pointer import "LLVMCreateBuilderInContext"
function LLVMPositionBuilderAtEnd(builder:pointer, bb:pointer) import "LLVMPositionBuilderAtEnd"

function LLVMBuildUnreachable(builder:pointer):pointer import "LLVMBuildUnreachable"

function LLVMBuildAlloca(builder:pointer, type:pointer, name:string):pointer import "LLVMBuildAlloca"
function LLVMBuildStore(builder:pointer, value:pointer, ptr:pointer):pointer import "LLVMBuildStore"
function LLVMBuildLoad(builder:pointer, value:pointer, name:string):pointer import "LLVMBuildLoad"

function LLVMBuildBr(builder:pointer, bb:pointer):pointer import "LLVMBuildBr"
function LLVMBuildCondBr(builder:pointer, if_:pointer, then_:pointer, else_:pointer):pointer import "LLVMBuildCondBr"

function LLVMBuildRetVoid(builder:pointer):pointer import "LLVMBuildRetVoid"
function LLVMBuildRet(builder:pointer, value:pointer):pointer import "LLVMBuildRet"

function LLVMBuildCall(builder:pointer, fun:pointer, args:pointer[], argCount:i32, name:string):pointer import "LLVMBuildCall" 
function LLVMBuildPhi(builder:pointer, type:pointer, name:string):pointer import "LLVMBuildPhi"

function LLVMBuildAdd(builder:pointer, lhs:pointer, rhs:pointer, name:string):pointer import "LLVMBuildAdd"
function LLVMBuildSub(builder:pointer, lhs:pointer, rhs:pointer, name:string):pointer import "LLVMBuildSub"
function LLVMBuildMul(builder:pointer, lhs:pointer, rhs:pointer, name:string):pointer import "LLVMBuildMul"
function LLVMBuildSDiv(builder:pointer, lhs:pointer, rhs:pointer, name:string):pointer import "LLVMBuildSDiv"

function LLVMBuildICmp(builder:pointer, op:i32, lhs:pointer, rhs:pointer, name:string):pointer import "LLVMBuildICmp"
function LLVMBuildPtrDiff(builder:pointer, lhs:pointer, rhs:pointer, name:string):pointer import "LLVMBuildPtrDiff"

function LLVMBuildStructGEP(builder:pointer, ptr:pointer, idx:i32, name:string):pointer import "LLVMBuildStructGEP"

function LLVMBuildBitCast(builder:pointer, value:pointer, type:pointer, name:string):pointer import "LLVMBuildBitCast"

function LLVMBuildInBoundsGEP(builder:pointer, value:pointer, indices:pointer[], numIndices:i32, name:string):pointer import "LLVMBuildInBoundsGEP"

function LLVMBuildSwitch(builder:pointer, val:pointer, def:pointer, numCases:i32):pointer import "LLVMBuildSwitch"
function LLVMAddCase(switch:pointer, val:pointer, bb:pointer) import "LLVMAddCase"
-- Values
function LLVMTypeOf(value:pointer):pointer import "LLVMTypeOf"

function LLVMAddIncoming(phi:pointer, values:pointer[], bbs:pointer[], count:i32) import "LLVMAddIncoming"
-- Constants
function LLVMConstInt_wrap(type:pointer, n:i32, sign:bool):pointer import "LLVMConstInt_wrap"
function LLVMConstStringInContext(context:pointer, str:string, length:i32, dontNullTerminate:bool):pointer import "LLVMConstStringInContext"
function LLVMSizeOf(type:pointer):pointer import "LLVMSizeOf"
function LLVMConstTrunc(const:pointer, type:pointer):pointer import "LLVMConstTrunc"
function LLVMGetUndef(type:pointer):pointer import "LLVMGetUndef"
-- Constant Expr

function LLVMConstBitCast(const:pointer, type:pointer):pointer import "LLVMConstBitCast"

-- Enums

function LLVMPrivateLinkage():i32 import "jfprelude_LLVMPrivateLinkage"

function LLVMDumpValue(val:pointer) import "LLVMDumpValue"